<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20160913-225446">
  <project autorefresh="false" build="classes/" main="hangmangame.GUIHangmanDemo" root="src/" work="">
    <createjar file=""/>
    <source>
      <file active="true" name="hangmangame/ConsoleHangmanDemo.java" package="hangmangame" timestamp="17-Apr-2019 11:04:20">
        <select from="312" to="312"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="hangmangame/extras/GallowsHangmanView.java" package="hangmangame.extras" timestamp="17-Apr-2019 09:49:23">
        <select from="312" to="312"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="hangmangame/extras/LetterButtonControls.java" package="hangmangame.extras" timestamp="16-Apr-2019 11:39:56">
        <select from="312" to="312"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="Lab05.java" package="" timestamp="11-Apr-2019 23:36:40">
        <select from="312" to="312"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="hangmangame/extras/HangmanConsoleView.java" package="hangmangame.extras" timestamp="11-Apr-2019 14:33:40">
        <select from="312" to="312"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="hangmangame/GUIHangmanDemo.java" package="hangmangame" timestamp="17-Apr-2019 10:56:26">
        <select from="312" to="312"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="hangmangame/extras/HangmanLetterButtonsController.java" package="hangmangame.extras" timestamp="16-Apr-2019 11:39:32">
        <select from="312" to="312"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="hangmangame/extras/HangmanGUIPanel.java" package="hangmangame.extras" timestamp="17-Apr-2019 09:40:25">
        <select from="312" to="312"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="hangmangame/extras/LetterButtonListener.java" package="hangmangame.extras" timestamp="17-Apr-2019 09:48:14">
        <select from="312" to="312"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="hangmangame/extras/NewGameButtonControl.java" package="hangmangame.extras" timestamp="17-Apr-2019 09:54:53">
        <select from="312" to="312"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="hangmangame/extras/HangmanLetterButtonControls.java" package="hangmangame.extras" timestamp="17-Apr-2019 09:54:53">
        <select from="312" to="312"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="hangmangame/extras/TextFieldControlPanel.java" package="hangmangame.extras" timestamp="17-Apr-2019 09:54:53">
        <select from="312" to="312"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="hangmangame/extras/LabelsHangmanView.java" package="hangmangame.extras" timestamp="17-Apr-2019 10:01:01">
        <select from="312" to="312"/>
        <scroll column="0" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath>
      <file absolute="false" name="../"/>
      <file absolute="true" name="D:/CS Work/CS-102/HW_01"/>
    </classpath>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
