<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20160913-225446">
  <project autorefresh="false" root="" work="">
    <createjar file=""/>
    <source>
      <file active="true" name="List.java" package="" timestamp="08-May-2019 04:27:58">
        <select from="3637" to="3637"/>
        <scroll column="3560" row="0"/>
      </file>
      <file name="Lab07.java" package="" timestamp="08-May-2019 12:17:31">
        <select from="3637" to="3637"/>
        <scroll column="3560" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath/>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
